<script>
    function check(){
        var year = document.getElementById("year").value;
        var km_driven = document.getElementById("km_driven").value;
        var fuel = document.getElementById("fuel").value;
        var seller = document.getElementById("seller").value;
        var transmission = document.getElementById("transmission").value;
        var owner = document.getElementById("owner").value;
        var brand_name = document.getElementById("brand_name").value;
        
        var fuel_x = {
            "CNG": 0,
            "Diesel": 1,
            "Electric": 2,
            "LPG": 3,
        } 
        var seller_x = {
            "Individual": 0,
            "Dealer": 1
        }
        var t_x = {
            "Automatic": 0,
            "Manual": 1
        }
        var owner_x = {
            "First Owner": 0,
            "Second Owner": 2,
            "Third Owner": 4,
            "Fourth and Above": 1,
            "Test Drive": 3
        }
        var car_dict = {
            "Ambassador": -4.40999861e+05,
            "Audi": 9.36277438e+05,
            "BMW": 1.02146742e+06,
            "Chevrolet": -6.01429067e+05,
            "Daewoo": -6.01429067e+05,
            "Datsun": -7.08503504e+05,
            "Fiat": -5.86024683e+05,
            "Force": -7.04296992e+05,
            "Ford": -3.97973980e+05,
            "Honda": -3.96700252e+05,
            "Hyundai": -4.77307331e+05,
            "Isuzu": 4.65661287e-10,
            "Jaguar": 8.07183113e+05,
            "Jeep": 2.95316024e+05,
            "Kia": 3.78349796e-10,
            "Land": 2.58584837e+06,
            "MG": 5.64002092e+05,
            "Mahindra": -3.81814945e+05,
            "Maruti": -5.17057966e+05,
            "Mercedes-Benz": 1.15530596e+06,
            "Mitsubishi": 2.56810572e+04,
            "Nissan": -5.07371898e+05,
            "OpelCorsa": -2.90720366e+05,
            "Renault": -5.91518736e+05,
            "Skoda": -4.58939075e+05,
            "Tata": -5.96354012e+05,
            "Toyota": -1.01852284e+05,
            "Volkswagen": -5.16032821e+05,
            "Volvo": 1.25359824e+06,
        }
        
        year_x = (year - 2012.9205695) / (4.253980603)
        km_driven_x = (km_driven - 68271.31285126) / (42235.35059639)
        answers = (1.57448136e+05*year_x) + (km_driven_x*-4.82526328e+04) + (-5.40363338e+04*fuel_x[fuel]) + (seller_x[seller]*1.22518819e+03) + (t_x[transmission]*-2.81297859e+05) + (owner_x[owner]*-1.83493448e+04) + car_dict[brand_name]
        answers  = Math.abs(answers)

        document.getElementById('result').textContent = "The predicted price is ₹ "+answers.toFixed(2)+"/-";
    }
    
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <!-- Title Page-->
    <title>Price Prediction Model</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="select2/select2.min.css" rel="stylesheet" media="all">
  <!-- Main CSS-->
  <link href="style.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title"> <b>Price Prediction Model</b></h2>
                    <form >
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Year</label>
                                    <input class="input--style-4" type="text" name="year" id="year">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Distance Driven</label>
                                    <input class="input--style-4" type="text" name="distance_driven" id="km_driven">
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Fuel</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="fuel" id="fuel">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>CNG</option>
                                    <option>Diesel</option>
                                    <option>Electric</option>
                                    <option>LPG</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Seller</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="seller" id="seller">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>Individual</option>
                                    <option>Dealer</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Transmission</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="transmission" id="transmission">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>Automatic</option>
                                    <option>Manual</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Owner</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="owner" id="owner">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>First Owner</option>
                                    <option>Second Owner</option>
                                    <option>Third Owner</option>
                                    <option>Fourth and ABove</option>
                                    <option>Test Drive</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">Brand Name</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="owner" id="brand_name">
                                    <option disabled="disabled" selected="selected">Choose option</option>
                                    <option>Ambassador</option>
                                    <option>BMW</option>
                                    <option>Chevrolet</option>
                                    <option>Daewoo</option>
                                    <option>Datsun</option>
                                    <option>Fiat</option>
                                    <option>Force</option>
                                    <option>Ford</option>
                                    <option>Honda</option>
                                    <option>Hyundai</option>
                                    <option>Isuzu</option>
                                    <option>Jaguar</option>
                                    <option>Jeep</option>
                                    <option>Kia</option>
                                    <option>Land</option>
                                    <option>MG</option>
                                    <option>Mahindra</option>
                                    <option>Maruti</option>
                                    <option>Mercedes-Benz</option>
                                    <option>Mitsubishi</option>
                                    <option>Nissan</option>
                                    <option>OpelCorsa</option>
                                    <option>Renault</option>
                                    <option>Skoda</option>
                                    <option>Tata</option>
                                    <option>Toyota</option>  
                                    <option>Volkswagen</option>  
                                    <option>Volvo</option>  
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <!-- <div class="row row-space">
                              <div class="col-2">
                                  <div class="input-group">
                                      <label class="label">Model Name</label>
                                      <input class="input--style-4" type="text" name="model_name" id="model_name">
                                  </div>
                              </div>
                          </div> -->
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit" onclick='check(); return false'>Submit</button>
                        </div>
                        <div>
                            <h2><span id="result"></span></h2>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="jquery/jquery.min.js"></script>
    <script src="select2/select2.min.js"></script> 
    <script src="script.js"></script>
</body>
</html>